PORT=3001
NODE_ENV=development

AZURE_REGION=ca-central-1
Azure_BUCKET=boreal-financial-docs

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+18254511768

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=change-this-to-a-random-string
DATABASE_URL=postgresql://user:password@host:5432/dbname
